{
  "name": "@soshi1822/libxml2js",
  "version": "0.9.5",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./wasm": {
      "import": "./lib/libxml2-wasm.js",
      "default": "./lib/libxml2-wasm.js"
    }
  },
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "soshi1822",
  "license": "",
  "description": "Parsing XML in JS using libxml2.",
  "repository": {
    "url": "https://github.com/soshi1822/libxml2js"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
